;
; panel.php
; ==============
; The script creates an HTML 4.01 frameset document with the title 'title' and loads the 
; ActionTiles panel with ID 'panel' into the single <frame>. ActionTiles panels change their
; layout and tile size based on the width of the display/viewport. In order to try and make
; the panel look basically the same on different devices the viewport is set to the device
; width and the scale is set to the device width divided by the 'width' the panel was
; designed for.
;
[addiscombe]
title = 'Panel Title'
width = 1280
panel = '12345678-abcd-1234-abcd-1234567890ab'

;
; arrivals.php
; ============
; The page is refreshed every 'refresh' seconds.  The script queries the TfL DataPoint API
; for arrivals information for a stop identified by a 'StopID'.  A filter may be applied to the
; results using either the 'towards', 'direction' or 'route' fields (in that order).  The 
; 'route' is only really useful for bus stops which are served by more than one route number
; (called the 'lineId' in the API). You can filter using a regexp if you are interested in more than
; one bus route.  The 'direction' is useful for tram stops where you don't care about the destination
; of the trams, only which direction they are going ('inbound' or 'outbound').  The 'towards' field is
; most useful for tram stops where you are only interested in trams to a specific destination.
;
; To use the Unified API you need to obtain an app ID and key.
;
[arrivals]
refresh   = 60                                      ; Refresh period in seconds (1 minute).
stop      = '123456789N'                            ; StopID.
route     =                                         ; lineId (a bus route or routes e.g. '123', or '123|456').
direction =                                         ; direction (e.g. 'inbound' or 'outbound').
towards   =                                         ; towards (e.g. 'Wood Green').
app_id    = '1234abcd'                              ; Unified API app ID.
appkey    = '1234567890abcdef1234567890abcdef'      ; Unified API key.

;
; departures.php
; ==============
; The page is refreshed every 'refresh' seconds. It queries the National Rail Darwin service for
; information on services between 'from' and 'to', querying for the departure times at 'from'
; and the arrival times at 'to', limiting itself to the next 'services' services in each case.
;
; To use the Darwin service you need an OpenLDBWS key.
;
[departures]
refresh  = 60                                       ; Refresh period in seconds (1 minute).
from     = 'ABC'                                    ; Origin station code.
to       = 'DEF'                                    ; Destination code.
services = 10                                       ; Number of services to look for.
key      = '12345678-abcd-1235-abcd-1234567890ab'   ; OpenLDBWS key.

;
; weather.php
; ===========
; The page is refreshed every 'refresh' seconds. OpenWeatherMap is queried for the current observations
; by ID ('owmid'). The Met Office DataPoint API is queried for the five day forecast by ID ('cityid') and the
; regional text forecast by the region ID ('regionid').
;
; Both OpenWeatherMap and the Met Office DataPoint API require a key.
;
[weather]
refresh   = 1800                                    ; Refresh period in seconds (30 minutes).
owmid     = '1234567'                               ; OWM Location ID.
owmkey    = '1234567890abcdef1234567890abcdef'      ; OWM API ID.
cityid    = '123456';                               ; DataPoint City ID.
regionid  = '514';                                  ; DataPoint Region ID (SE England).
apikey    = '12345678-abcd-1234-efgh-1234567890ab'  ; DataPoint API key.
showjson  = 0                                       ; Show JSON on screen?
